# information below is in string format.
#Caleb's information.
calebWN = "Caleb Wall"
calebWA = "16"
calebWG = "11th"
calebWL = "No"
calebWE = "278472@burlcoschools.org"

#Andrew's information
andrewRN = "Andrew Rapetti"
andrewRA = "16"
andrewRG = "11th"
andrewRL = "No"
andrewRE = "278430@burlcoschools.org"

#Chris's information
chrisDN = "Chris Davis"
chrisDA = "16"
chrisDG = "11th"
chrisDL = "No"
chrisDE = "269329@burlcoschools.org"

#Martins's information (me!)
martinsAN = "Martins Jr Agbakwu"
martinsAA = "16"
martinsAG = "11th"
martinsAL = "No"
martinsAE = "278827@burlcoschools.org"

#Wes's information
wesSN = "Wes Spaugh"
wesSA = "16"
wesSG = "11th"
wesSL = "No"
wesSE = "279089@burlcoschools.org"

#Alexander's information
alexanderDN = "Alexander Dowling"
alexanderDA = "16"
alexanderDG = "11th"
alexanderDL = "No"
alexanderDE = "279235@burlcoschools.org"

#Dylan's information
dylanGN = "Dylan Medina Guzman"
dylanGA = "16"
dylanGG = "11th"
dylanGL = "No"
dylanGE = "278509@burlcoschools.org"

#Tyler's information
tylerKN = "Tyler Keane"
tylerKA = "17"
tylerKG = "11th"
tylerKL = "No"
tylerKE = "Email: 269260@burlcoschools.org"

abrahamEN = "Abraham Esparra"
abrahamEA = "16"
abrahamEG = "11th"
abrahamEL = "No"
abrahamEE = "269360@burlcoschools.org"

brandonCN = "Brandon Cox"
brandonCA = "17"
brandonCG = "11th"
brandonCL = "No"
brandonCE = "278583@burlcoschools.org"

print(f"{calebWN}")
print(f"{calebWA}")
print(f"{calebWG}")
print(f"{calebWL}")
print(f"{calebWE}")
print(f"{andrewRN}")
print(f"{andrewRA}")
print(f"{andrewRG}")
print(f"{andrewRL}")
print(f"{andrewRE}")
print(f"{chrisDN}")
print(f"{chrisDA}")
print(f"{chrisDG}")
print(f"{chrisDL}")
print(f"{chrisDE}")
print(f"{martinsAN}")
print(f"{martinsAA}")
print(f"{martinsAG}")
print(f"{martinsAL}")
print(f"{martinsAE}")
print(f"{wesSN}")
print(f"{wesSA}")
print(f"{wesSG}")
print(f"{wesSL}")
print(f"{wesSE}")
print(f"{alexanderDN}")
print(f"{alexanderDA}")
print(f"{alexanderDG}")
print(f"{alexanderDL}")
print(f"{alexanderDE}")
print(f"{dylanGN}")
print(f"{dylanGA}")
print(f"{dylanGG}")
print(f"{dylanGL}")
print(f"{dylanGE}")
print(f"{tylerKN}")
print(f"{tylerKA}")
print(f"{tylerKG}")
print(f"{tylerKL}")
print(f"{tylerKE}")
print(f"{abrahamEN}")
print(f"{abrahamE}")
print(f"{abrahamE}")
print(f"{abrahamE}")
print(f"{abrahamE}")
print(f"{brandonCN}")
print(f"{brandonC}")
print(f"{brandonC}")
print(f"{brandonC}")
print(f"{brandonC}")
